name: Neovim

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - master

jobs:
  build:
    strategy:
      matrix:
        neovim_version:
          - 'head'
          - 'v0.8.3'
          - 'v0.5.0'
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/checkout@v2'

      - name: Install vader.vim
        run: git clone --depth=1 https://github.com/junegunn/vader.vim.git test/vader/vader.vim

      - name: 'setup Neovim'
        uses: 'thinca/action-setup-vim@v1'
        with:
          vim_version: '${{ matrix.neovim_version }}'
          vim_type: 'Neovim'

      - name: 'Show version'
        run: nvim --version

      - name: 'Run test'
        run: |
          bash -c 'VIMCMD=nvim test/vader/run'

      - name: 'Run new tests'
        run: |
          cd ./test/new && make -j1 && make -j1 coverage
