name: Vim

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - master

jobs:
  build:
    strategy:
      matrix:
        vim_version:
          - nightly
          - 'v8.0.1575'
          - 'v7.4.2273'
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/checkout@v4'

      - name: Install vader.vim
        run: git clone --depth=1 https://github.com/junegunn/vader.vim.git test/vader/vader.vim

      - name: 'setup Vim'
        uses: 'rhysd/action-setup-vim@v1'
        with:
          version: '${{ matrix.vim_version }}'

      - name: 'Show version'
        run: vim --version

      - name: 'Run test'
        run: |
          bash ./test/vader/run

      - name: 'Run new tests'
        env:
          MYVIM: vim -T dumb --not-a-term -n
        run: |
          cd ./test/new && make -j1 && make -j1 coverage
